<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 21 15:06:15 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jenkinsci.plugins.test1 (QMetry Plugin 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jenkinsci/plugins/test1/package-summary.html" target="classFrame">org.jenkinsci.plugins.test1</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="S3BucketReportUploader.html" title="class in org.jenkinsci.plugins.test1" target="classFrame">S3BucketReportUploader</a></li>
<li><a href="TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1" target="classFrame">TextExamplePublisher</a></li>
<li><a href="TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1" target="classFrame">TextExamplePublisher.DescriptorImpl</a></li>
<li><a href="UploadToCloud.html" title="class in org.jenkinsci.plugins.test1" target="classFrame">UploadToCloud</a></li>
<li><a href="UploadToServer.html" title="class in org.jenkinsci.plugins.test1" target="classFrame">UploadToServer</a></li>
</ul>
</div>
</body>
</html>
