<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 21 15:06:15 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextExamplePublisher.DescriptorImpl (QMetry Plugin 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextExamplePublisher.DescriptorImpl (QMetry Plugin 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jenkinsci/plugins/test1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextExamplePublisher.DescriptorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jenkinsci/plugins/test1/UploadToCloud.html" title="class in org.jenkinsci.plugins.test1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="TextExamplePublisher.DescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.hudson.model.Descriptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hudson.model.Descriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenkinsci.plugins.test1</div>
<h2 title="Class TextExamplePublisher.DescriptorImpl" class="title">Class TextExamplePublisher.DescriptorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>hudson.model.Descriptor&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>hudson.tasks.BuildStepDescriptor&lt;hudson.tasks.Publisher&gt;</li>
<li>
<ul class="inheritance">
<li>org.jenkinsci.plugins.test1.TextExamplePublisher.DescriptorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>hudson.model.Saveable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dd>
</dl>
<hr>
<br>
<pre>@Extension
public static final class <span class="typeNameLabel">TextExamplePublisher.DescriptorImpl</span>
extends hudson.tasks.BuildStepDescriptor&lt;hudson.tasks.Publisher&gt;</pre>
<div class="block">Descriptor for <a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1"><code>TextExamplePublisher</code></a>. Used as a singleton.
 The class is marked as public so that it can be accessed from views.

 <p>
 See <code>src/main/resources/hudson/plugins/hello_world/TextExamplePublisher/*.jelly</code>
 for the actual HTML fragment for the configuration screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hudson.model.Descriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;hudson.model.Descriptor</h3>
<code>hudson.model.Descriptor.FormException, hudson.model.Descriptor.PropertyType, hudson.model.Descriptor.Self</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hudson.model.Descriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hudson.model.Descriptor</h3>
<code>clazz</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hudson.model.Saveable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hudson.model.Saveable</h3>
<code>NOOP</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#DescriptorImpl--">DescriptorImpl</a></span>()</code>
<div class="block">In order to load the persisted global configuration, you have to 
 call load() in the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#configure-org.kohsuke.stapler.StaplerRequest-net.sf.json.JSONObject-">configure</a></span>(org.kohsuke.stapler.StaplerRequest&nbsp;req,
         net.sf.json.JSONObject&nbsp;formData)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>hudson.util.FormValidation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckApikey-java.lang.String-">doCheckApikey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Performs on-the-fly validation of the form field 'name'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>hudson.util.FormValidation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckApikeyserver-java.lang.String-">doCheckApikeyserver</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>hudson.util.FormValidation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckFile-java.lang.String-">doCheckFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>hudson.util.FormValidation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckFileserver-java.lang.String-">doCheckFileserver</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>hudson.util.FormValidation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckJiraurlserver-java.lang.String-">doCheckJiraurlserver</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>hudson.util.FormValidation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckPassword-java.lang.String-">doCheckPassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>hudson.util.FormValidation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckQtm4jurl-java.lang.String-">doCheckQtm4jurl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>hudson.util.FormValidation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckTestrunname-java.lang.String-">doCheckTestrunname</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>hudson.util.FormValidation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckTestrunnameserver-java.lang.String-">doCheckTestrunnameserver</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>hudson.util.FormValidation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckUsername-java.lang.String-">doCheckUsername</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>hudson.util.ListBoxModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doFillSelectionItems-java.lang.String-">doFillSelectionItems</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>hudson.util.ListBoxModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doFillSelectionserverItems-java.lang.String-">doFillSelectionserverItems</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">This human readable name is used in the configuration screen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#getUseFrench--">getUseFrench</a></span>()</code>
<div class="block">This method returns true if the global configuration says we should speak French.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#isApplicable-java.lang.Class-">isApplicable</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends hudson.model.AbstractProject&gt;&nbsp;aClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hudson.tasks.BuildStepDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hudson.tasks.BuildStepDescriptor</h3>
<code>filter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hudson.model.Descriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hudson.model.Descriptor</h3>
<code>addHelpFileRedirect, calcAutoCompleteSettings, calcFillSettings, configure, doHelp, find, find, findByDescribableClassName, findById, getCheckMethod, getCheckUrl, getConfigFile, getConfigPage, getCurrentDescriptorByNameUrl, getDescriptorFullUrl, getDescriptorUrl, getGlobalConfigPage, getGlobalPropertyType, getHelpFile, getHelpFile, getHelpFile, getId, getJsonSafeClassName, getKlass, getPlugin, getPossibleViewNames, getPropertyType, getPropertyType, getPropertyTypeOrDie, getT, getViewPage, isInstance, isSubTypeOf, load, newInstance, newInstance, newInstancesFromHeteroList, newInstancesFromHeteroList, save, self, toArray, toList, toMap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescriptorImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescriptorImpl</h4>
<pre>public&nbsp;DescriptorImpl()</pre>
<div class="block">In order to load the persisted global configuration, you have to 
 call load() in the constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doFillSelectionItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFillSelectionItems</h4>
<pre>public&nbsp;hudson.util.ListBoxModel&nbsp;doFillSelectionItems(@QueryParameter
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="doFillSelectionserverItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFillSelectionserverItems</h4>
<pre>public&nbsp;hudson.util.ListBoxModel&nbsp;doFillSelectionserverItems(@QueryParameter
                                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="doCheckApikey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheckApikey</h4>
<pre>public&nbsp;hudson.util.FormValidation&nbsp;doCheckApikey(@QueryParameter
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                javax.servlet.ServletException</pre>
<div class="block">Performs on-the-fly validation of the form field 'name'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - This parameter receives the value that the user has typed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the outcome of the validation. This is sent to the browser.
      <p>
      Note that returning <code>FormValidation.error(String)</code> does not
      prevent the form from being saved. It just means that a message
      will be displayed to the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="doCheckTestrunname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheckTestrunname</h4>
<pre>public&nbsp;hudson.util.FormValidation&nbsp;doCheckTestrunname(@QueryParameter
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                     javax.servlet.ServletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="doCheckQtm4jurl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheckQtm4jurl</h4>
<pre>public&nbsp;hudson.util.FormValidation&nbsp;doCheckQtm4jurl(@QueryParameter
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                  javax.servlet.ServletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="doCheckFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheckFile</h4>
<pre>public&nbsp;hudson.util.FormValidation&nbsp;doCheckFile(@QueryParameter
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                              javax.servlet.ServletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="doCheckApikeyserver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheckApikeyserver</h4>
<pre>public&nbsp;hudson.util.FormValidation&nbsp;doCheckApikeyserver(@QueryParameter
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                      javax.servlet.ServletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="doCheckJiraurlserver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheckJiraurlserver</h4>
<pre>public&nbsp;hudson.util.FormValidation&nbsp;doCheckJiraurlserver(@QueryParameter
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                       javax.servlet.ServletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="doCheckUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheckUsername</h4>
<pre>public&nbsp;hudson.util.FormValidation&nbsp;doCheckUsername(@QueryParameter
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                  javax.servlet.ServletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="doCheckPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheckPassword</h4>
<pre>public&nbsp;hudson.util.FormValidation&nbsp;doCheckPassword(@QueryParameter
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                  javax.servlet.ServletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="doCheckTestrunnameserver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheckTestrunnameserver</h4>
<pre>public&nbsp;hudson.util.FormValidation&nbsp;doCheckTestrunnameserver(@QueryParameter
                                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                           javax.servlet.ServletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="doCheckFileserver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheckFileserver</h4>
<pre>public&nbsp;hudson.util.FormValidation&nbsp;doCheckFileserver(@QueryParameter
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                    javax.servlet.ServletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="isApplicable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;boolean&nbsp;isApplicable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends hudson.model.AbstractProject&gt;&nbsp;aClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isApplicable</code>&nbsp;in class&nbsp;<code>hudson.tasks.BuildStepDescriptor&lt;hudson.tasks.Publisher&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">This human readable name is used in the configuration screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDisplayName</code>&nbsp;in class&nbsp;<code>hudson.model.Descriptor&lt;hudson.tasks.Publisher&gt;</code></dd>
</dl>
</li>
</ul>
<a name="configure-org.kohsuke.stapler.StaplerRequest-net.sf.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;boolean&nbsp;configure(org.kohsuke.stapler.StaplerRequest&nbsp;req,
                         net.sf.json.JSONObject&nbsp;formData)
                  throws hudson.model.Descriptor.FormException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configure</code>&nbsp;in class&nbsp;<code>hudson.model.Descriptor&lt;hudson.tasks.Publisher&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>hudson.model.Descriptor.FormException</code></dd>
</dl>
</li>
</ul>
<a name="getUseFrench--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUseFrench</h4>
<pre>public&nbsp;boolean&nbsp;getUseFrench()</pre>
<div class="block">This method returns true if the global configuration says we should speak French.

 The method name is bit awkward because global.jelly calls this method to determine
 the initial state of the checkbooks by the naming convention.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jenkinsci/plugins/test1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextExamplePublisher.DescriptorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jenkinsci/plugins/test1/UploadToCloud.html" title="class in org.jenkinsci.plugins.test1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="TextExamplePublisher.DescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.hudson.model.Descriptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hudson.model.Descriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
