<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jun 21 15:06:15 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (QMetry Plugin 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (QMetry Plugin 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jenkinsci/plugins/test1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/jenkinsci/plugins/test1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#configure-org.kohsuke.stapler.StaplerRequest-net.sf.json.JSONObject-">configure(StaplerRequest, JSONObject)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#DescriptorImpl--">DescriptorImpl()</a></span> - Constructor for class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>
<div class="block">In order to load the persisted global configuration, you have to 
 call load() in the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckApikey-java.lang.String-">doCheckApikey(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>
<div class="block">Performs on-the-fly validation of the form field 'name'.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckApikeyserver-java.lang.String-">doCheckApikeyserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckFile-java.lang.String-">doCheckFile(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckFileserver-java.lang.String-">doCheckFileserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckJiraurlserver-java.lang.String-">doCheckJiraurlserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckPassword-java.lang.String-">doCheckPassword(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckQtm4jurl-java.lang.String-">doCheckQtm4jurl(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckTestrunname-java.lang.String-">doCheckTestrunname(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckTestrunnameserver-java.lang.String-">doCheckTestrunnameserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doCheckUsername-java.lang.String-">doCheckUsername(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doFillSelectionItems-java.lang.String-">doFillSelectionItems(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#doFillSelectionserverItems-java.lang.String-">doFillSelectionserverItems(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getApikey--">getApikey()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getApikeyserver--">getApikeyserver()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getComment--">getComment()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getCommentserver--">getCommentserver()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getComponent--">getComponent()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getComponentserver--">getComponentserver()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getDescriptor--">getDescriptor()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#getDisplayName--">getDisplayName()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>
<div class="block">This human readable name is used in the configuration screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getFile--">getFile()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getFileserver--">getFileserver()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getJiraurlserver--">getJiraurlserver()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getLabels--">getLabels()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getLabelsserver--">getLabelsserver()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getName--">getName()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getPassword--">getPassword()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getPlatform--">getPlatform()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getPlatformserver--">getPlatformserver()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getQtm4jurl--">getQtm4jurl()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getRequiredMonitorService--">getRequiredMonitorService()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getSelection--">getSelection()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getSelectionserver--">getSelectionserver()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getSprint--">getSprint()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getSprintserver--">getSprintserver()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getTestrunname--">getTestrunname()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getTestrunnameserver--">getTestrunnameserver()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#getUseFrench--">getUseFrench()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>
<div class="block">This method returns true if the global configuration says we should speak French.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getUsername--">getUsername()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getVersion--">getVersion()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#getVersionserver--">getVersionserver()</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html#isApplicable-java.lang.Class-">isApplicable(Class&lt;? extends AbstractProject&gt;)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher.DescriptorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#isTestType-java.lang.String-">isTestType(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>
<div class="block">Test if the test type names match (for marking the radio button).</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/jenkinsci/plugins/test1/package-summary.html">org.jenkinsci.plugins.test1</a> - package org.jenkinsci.plugins.test1</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#perform-hudson.model.Run-hudson.FilePath-hudson.Launcher-hudson.model.TaskListener-">perform(Run&lt;?, ?&gt;, FilePath, Launcher, TaskListener)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/jenkinsci/plugins/test1/S3BucketReportUploader.html" title="class in org.jenkinsci.plugins.test1"><span class="typeNameLink">S3BucketReportUploader</span></a> - Class in <a href="org/jenkinsci/plugins/test1/package-summary.html">org.jenkinsci.plugins.test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/S3BucketReportUploader.html#S3BucketReportUploader--">S3BucketReportUploader()</a></span> - Constructor for class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/S3BucketReportUploader.html" title="class in org.jenkinsci.plugins.test1">S3BucketReportUploader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setApikey-java.lang.String-">setApikey(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setApikeyserver-java.lang.String-">setApikeyserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setCommentserver-java.lang.String-">setCommentserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setComponent-java.lang.String-">setComponent(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setComponentserver-java.lang.String-">setComponentserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setFile-java.lang.String-">setFile(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setFileserver-java.lang.String-">setFileserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setJiraurlserver-java.lang.String-">setJiraurlserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setLabels-java.lang.String-">setLabels(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setLabelsserver-java.lang.String-">setLabelsserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setPlatform-java.lang.String-">setPlatform(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setPlatformserver-java.lang.String-">setPlatformserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setQtm4jurl-java.lang.String-">setQtm4jurl(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setSelection-java.lang.String-">setSelection(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setSelectionserver-java.lang.String-">setSelectionserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setSprint-java.lang.String-">setSprint(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setSprintserver-java.lang.String-">setSprintserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setTestrunname-java.lang.String-">setTestrunname(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setTestrunnameserver-java.lang.String-">setTestrunnameserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#setVersionserver-java.lang.String-">setVersionserver(String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#testToRun">testToRun</a></span> - Variable in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1"><span class="typeNameLink">TextExamplePublisher</span></a> - Class in <a href="org/jenkinsci/plugins/test1/package-summary.html">org.jenkinsci.plugins.test1</a></dt>
<dd>
<div class="block">Sample <code>Builder</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#TextExamplePublisher--">TextExamplePublisher()</a></span> - Constructor for class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html#TextExamplePublisher-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TextExamplePublisher(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1">TextExamplePublisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jenkinsci/plugins/test1/TextExamplePublisher.DescriptorImpl.html" title="class in org.jenkinsci.plugins.test1"><span class="typeNameLink">TextExamplePublisher.DescriptorImpl</span></a> - Class in <a href="org/jenkinsci/plugins/test1/package-summary.html">org.jenkinsci.plugins.test1</a></dt>
<dd>
<div class="block">Descriptor for <a href="org/jenkinsci/plugins/test1/TextExamplePublisher.html" title="class in org.jenkinsci.plugins.test1"><code>TextExamplePublisher</code></a>.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="org/jenkinsci/plugins/test1/UploadToCloud.html" title="class in org.jenkinsci.plugins.test1"><span class="typeNameLink">UploadToCloud</span></a> - Class in <a href="org/jenkinsci/plugins/test1/package-summary.html">org.jenkinsci.plugins.test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/UploadToCloud.html#UploadToCloud--">UploadToCloud()</a></span> - Constructor for class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/UploadToCloud.html" title="class in org.jenkinsci.plugins.test1">UploadToCloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/S3BucketReportUploader.html#uploadToS3-java.lang.String-java.lang.String-">uploadToS3(String, String)</a></span> - Static method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/S3BucketReportUploader.html" title="class in org.jenkinsci.plugins.test1">S3BucketReportUploader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jenkinsci/plugins/test1/UploadToServer.html" title="class in org.jenkinsci.plugins.test1"><span class="typeNameLink">UploadToServer</span></a> - Class in <a href="org/jenkinsci/plugins/test1/package-summary.html">org.jenkinsci.plugins.test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/UploadToServer.html#UploadToServer--">UploadToServer()</a></span> - Constructor for class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/UploadToServer.html" title="class in org.jenkinsci.plugins.test1">UploadToServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/UploadToCloud.html#UploadToTheCloud-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UploadToTheCloud(String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/UploadToCloud.html" title="class in org.jenkinsci.plugins.test1">UploadToCloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jenkinsci/plugins/test1/UploadToServer.html#uploadToTheServer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">uploadToTheServer(String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class org.jenkinsci.plugins.test1.<a href="org/jenkinsci/plugins/test1/UploadToServer.html" title="class in org.jenkinsci.plugins.test1">UploadToServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/jenkinsci/plugins/test1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/jenkinsci/plugins/test1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
